body {
    font-family: sans-serif;
    background-color: rgb(29, 27, 27)
    ;
}

header {
    justify-content: space-between;
    padding: ;
    margin-bottom: 20px;
}

.button {
    background-color: #4e80
    8a;
    color: rgb(85, 49, 49);
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid rgb(64, 52, 52);
    border-bottom: 5px solid rgb(61, 46, 46);
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    text-align: center;
    background-color: #200772;
    color: rgb(51, 223, 9);
    text-decoration: none;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
}

article {
    background-color: rgb(90, 76, 76);
    padding: ;
    width: 400px;
    margin: ;
}

.article-but {
    text-decoration: none;
    background-color: grey;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color: rgb(63, 47, 47)0, 46, 46);
    padding: ;
}

footer a {
    margin-right: ;
}

footer p {
    font-size: 24px;
}
